final Map<String, String> enUs = {
  "lbl_create_account": "Create Account",
  "lbl_log_in": "LOG IN",
  "lbl_new_user": "New User? ",
  "msg_forget_password": "Forget Password?",
  "msg_new_user_create": "New User? Create Account",
  "lbl_sign_up": "SIGN UP",
  "lbl_user_name": "User Name",
  "msg_already_have_account": "Already Have Account? Log In",
  "msg_already_have_account2": "Already Have Account? ",
  "msg_register_account": "Register Account",
  "lbl_find_a_job": "Find a Job",
  "msg_find_an_employee": "Find an \nEmployee",
  "msg_i_want_to_find_a": "I want to find a job",
  "msg_i_want_to_find_employees": "I want to find \nemployees",
  "msg_select_a_job_category": "Select a Job Category",
  "msg_select_whether_you_re":
      "Select whether you’re seeking employment opportunities or your organization requires talented individuals.",
  "lbl_cleaner": "Cleaner",
  "lbl_driver": "Driver",
  "lbl_job_preference": "Job Preference",
  "lbl_retail_promoter": "Retail Promoter",
  "lbl_skip": "Skip",
  "msg_select_the_job_categories":
      "Select the job categories that you are looking for",
  "lbl_settings": "Settings",
  "lbl_4500_m": "\$4500/m",
  "lbl_adam_shafi": "  Adam Shafi 👋",
  "lbl_adam_shafi2": "Adam Shafi 👋",
  "lbl_chagee_my": "Chagee MY",
  "lbl_event": "Event",
  "lbl_featured_job": "Featured Job",
  "lbl_full_time": "Full Time",
  "lbl_home": "Home",
  "lbl_lalaport_bbcc": "Lalaport, BBCC",
  "lbl_messages": "Messages",
  "lbl_my_jobs": "My Jobs",
  "lbl_notifications": "Notifications",
  "lbl_parkland_klang": "ParkLand, Klang",
  "lbl_part_time": "Part Time",
  "lbl_pizzahut": "Pizzahut",
  "lbl_recent_post": "Recent Post",
  "lbl_rm117_9h": "RM117/9h",
  "lbl_rm140_11h": "RM140/11h",
  "lbl_rm72_8h": "RM72/8h",
  "lbl_rm80_8h": "RM80/8h",
  "lbl_rm80_9h": "RM80/9h",
  "lbl_rm88_9h": "RM88/9h",
  "lbl_rm90_9h": "RM90/9h",
  "lbl_sangkaya": "Sangkaya",
  "lbl_serach_here": "Serach here...",
  "lbl_show_all": "Show All",
  "lbl_tea_barista": "Tea Barista",
  "lbl_visual_designer": "Visual Designer",
  "msg_intermark_mall": "Intermark Mall, KL",
  "msg_shopee_express_spx": "Shopee Express (SPX)",
  "msg_sunway_velocity": "Sunway Velocity, KL",
  "msg_total_earning_rm2_590_00": "Total Earning: RM2,590.00",
  "lbl_concert_crew": "Concert Crew",
  "lbl_concierge": "Concierge",
  "lbl_continue": "Continue",
  "lbl_email_address": "Email Address",
  "lbl_log_in2": "Log In",
  "lbl_password": "Password",
  "lbl_service_crew": "Service Crew",
  "lbl_warehouse_crew": "Warehouse Crew",
  "lbl_welcome_back": "Welcome Back!",
  "msg_fill_your_details": "Fill your details or continue with social media",
  "msg_or_continue_with": "Or Continue with",
  "msg_retail_assistant": "Retail Assistant",
  "lbl_app_navigation": "App Navigation",
  "lbl_sign_up2": "Sign Up",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_home_container": "Home - Container",
  "msg_select_job_category": "Select Job Category",
  "msg_select_job_preference": "Select Job Preference",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
